  MONGO_URI=mongodb+srv://nitinkapoor117:PRAJWa67IbBncLHG@test-db.rwlyl.mongodb.net/connectroad-db
  PORT=3000
  JWT_SECRET='helo123!'
  EMAIL_USER=nitinkapoor146@gmail.com
  EMAIL_PASS="rssd jgqq jxar ugmq"